{
  "name": "customer-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Martina Shebova",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "handlebars": "^4.0.10",
    "handlebars-intl": "^1.1.2",
    "jquery": "^3.2.1",
    "navigo": "^5.3.0",
    "nodemon": "^1.11.0",
    "systemjs": "^0.20.17",
    "systemjs-plugin-babel": "0.0.25",
    "toastr": "^2.1.2"
  }
}
